<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>과제3</title>
  <style>
    *{margin:0;padding:0}
    .container {
      box-sizing: border-box;
      width: 900px;
      padding: 0 0 0 14px;
    }
    .container ul {
      font-size: 0;
    }
    .container li {
      display: inline-block;
      width: 90px;
      padding: 20px 30px 0 0;
      list-style: none;
      font: 11px/150% Arial;
      border-bottom: 1px solid #c2c2c2;
    }
    .container li div {
      overflow: auto;
      height: 70px;
    }
    .container li div h3 {
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul>
      <li>
        <img src="img_thumbnail.jpg" alt="섬네일 이미지">
        <div>
          <h3>이미지 제목</h2>
          <p>2010-12-24</p>
        </div>
      </li>
      <li>
        <img src="img_thumbnail.jpg" alt="섬네일 이미지">
        <div>
          <h3>이미지 제목 이미지 제목</h2>
          <p>2010-12-24</p>
        </div>
      </li>
      <li>
        <img src="img_thumbnail.jpg" alt="섬네일 이미지">
        <div>
          <h3>이미지 제목 이미지 제목 이미지 제목 이미지 제목 이미지 제목</h2>
          <p>2010-12-24</p>
        </div>
      </li>
      <li>
        <img src="img_thumbnail.jpg" alt="섬네일 이미지">
        <div>
          <h3>이미지 제목</h2>
          <p>2010-12-24</p>
        </div>
      </li>
      <li>
        <img src="img_thumbnail.jpg" alt="섬네일 이미지">
        <div>
          <h3>이미지 제목</h2>
          <p>2010-12-24</p>
        </div>
      </li>
      <li>
        <img src="img_thumbnail.jpg" alt="섬네일 이미지">
        <div>
          <h3>이미지 제목</h2>
          <p>2010-12-24</p>
        </div>
      </li>
      <li>
        <img src="img_thumbnail.jpg" alt="섬네일 이미지">
        <div>
          <h3>이미지 제목</h2>
          <p>2010-12-24</p>
        </div>
      </li>
      <li>
        <img src="img_thumbnail.jpg" alt="섬네일 이미지">
        <div>
          <h3>이미지 제목</h2>
          <p>2010-12-24</p>
        </div>
      </li>
      <li>
        <img src="img_thumbnail.jpg" alt="섬네일 이미지">
        <div>
          <h3>이미지 제목</h2>
          <p>2010-12-24</p>
        </div>
      </li>
      <li>
        <img src="img_thumbnail.jpg" alt="섬네일 이미지">
        <div>
          <h3>이미지 제목</h2>
          <p>2010-12-24</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>