<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>과제4</title>
  <style>
    *{margin:0;padding:0;box-sizing: border-box;}
    #wrap {
      margin: 20px;
      padding: 20px;
      background: #f7f7f7;
      border: 2px solid #bfbfbf;
    }
    #header {
      height: 47px;
      margin: 0 0 15px;
      background: #e5e5e5;
      border: 2px solid #bfbfbf;
    }
    #container {
      height: 289px;
      padding: 42px 15px 25px;
      margin: 0 0 15px;
      background: #e5e5e5;
      border: 2px solid #bfbfbf;
    }
    #container:after {
      content: '';
      display: block;
      clear: both;
    }
    #container .snb {
      float: left;
      width: 180px;
      background: #fff;
      border: 2px solid #bfbfbf;
    }
    #container #content {
      overflow: auto;
      height: 100%;
      margin: 0 0 0 180px;
      background: #fff;
      border: 2px solid #bfbfbf;
    }
    #footer {
      height: 47px;
      background: #e5e5e5;
      border: 2px solid #bfbfbf;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">#heder</div>
    <div id="container">
      <div class="snb">.snb</div>
      <div id="content">
        #content<br>
        #content<br>
        #content<br>
        #content<br>
        #content<br>
        #content<br>
        #content<br>
        #content<br>
        #content<br>
        #content<br>
        #content<br>
        #content<br>
        #content<br>
        #content<br>
        #content<br>
        #content<br>
        #content<br>
        #content<br>
        #content<br>
      </div>
    </div>
    <div id="footer">#footer</div>
  </div>
</body>
</html>