<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>모달</title>
  <style>
    *{margin:0;padding:0;box-sizing: border-box;}
    .modal {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      background: rgba(0,0,0,0.5);
    }
    .modal:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    .modal .inner {
      display: inline-block;
      width: 300px;
      background: #fff;
      vertical-align: middle;
    }
    .modal .inner .content {
      padding: 20px 0;
    }
    .modal button {
      width: 100%;
      height: 40px;
      vertical-align: middle;
      border-width: 1px 0 0 0;
    }
  </style>
</head>
<body>
  <div class="modal">
    <div class="inner">
      <div class="content">
        <p>재발송 실패</p>
        <p>1분 이내에는 재발송 할 수 없습니다.</p>
      </div>
      <button type="button">확인</button>
    </div>
  </div>
</body>
</html>